<!DOCTYPE html>
{% block navbar%}
    <button onclick="window.location.href='/home'">Home</button>
{% endblock %}
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .container{
              position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  width: fit-content;
                  height: fit-content;
                  background-color: #ffffff;
              
            }
             /* #title {
                
              } */
              #button {
                background-color: #76a2d1;
                border-color: #040404;
                margin: auto;
              
          
                  
              }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
              $('#send-email-button').click(function(){
                //$('#compose-modal').modal('hide'); // hide the first modal
                $('#success-modal').modal('show'); // show the success modal
              });
            });
          </script>
      </head>
      <body>
        <div class="container">
            <h2 id="title">Compose Email</h2>
            <button id='button' type="button" class="btn btn-primary" data-toggle="modal" data-target="#compose-modal">Compose Email</button>
        </div>
        <div class="modal" id="compose-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Compose Email</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="to">To:</label>
                    <input type="email" class="form-control" id="to" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject" placeholder="Enter subject">
                  </div>
                  <div class="form-group">
                    <label for="body">Body:</label>
                    <textarea class="form-control" id="body" rows="10"></textarea>
                  </div>
                  <button id="send-email-button"  type="submit" class="btn btn-primary" data-toggle="modal" data-target="#success-modal">Send</button>

                  <button type="submit" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="success-modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Email Sent</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>Email was successfully sent.</p>
                </div>
              </div>
            </div>
          </div>
          
      </body>
      
</html>