{% block navbar %}
    <head>
        <title>{{ title }} - Gmail Clone</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .page {
              padding-top: 50px;
            }
            .navbar {
              position: fixed;
              padding: 10px;
              background-color: white;
              padding-right: 80%;
            }
            .container{
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              width: fit-content;
              height: fit-content;
              background-color: #ffffff;
            }
            #send-email-button {
              background-color: #76a2d1;
              border-color: #040404;
              margin: auto;
            }
            .todoListBox{
              border: solid;
              border-width: 1px;
              border-color: grey;
              width: 20%;
              margin-bottom: 5px;
              margin-left: 10px;
              margin-top: 5px;
              padding: 10px;
            }
          </style>
    </head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <div class="navbar">
    {% if title != "login" and title != "register" %}
        <button class="btn btn-primary" onclick="window.location.href='/home'">Home</button>
        <button class="btn btn-primary" onclick="window.location.href='/emails'">Emails</button>
        <button class="btn btn-primary" onclick="window.location.href='/todo'">Todo</button>
        <button class="btn btn-primary" onclick="window.location.href='/settings'">Settings</button>
        <button class="btn btn-primary" onclick="window.location.href='/logout'">Logout</button>
    {% elif title == "register" %}
        <button class="btn btn-primary" onclick="window.location.href='/login'">Login</button>
    {% else %}
        
    {% endif %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}